NETWORK=mainnet
HTTP_PORT=80
API_PORT=3000
API_PREFIX=http://mainnet.defichain.io:3000/api
BITCORE_NODE_FILE_LOG=true
BITCORE_NODE_SENTRY_DNS=false
SSL_CA_FILE_URL=<file path (https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem)>
